DimexSaldos/MainWindow.xaml

<Window x:Class="DimexSaldos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimexSaldos"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="boton" TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Background" Value="#009373"/>

        </Style>

    </Window.Resources>
    <Grid Name="grdPrincipal">

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Name="imgDimex"  Grid.Column="0">
            <Image.Source>
                <BitmapImage UriSource="img/Dimex.PNG" />
            </Image.Source>
        </Image>
        <Label Grid.ColumnSpan="3" VerticalAlignment="Center"  Margin="40,0,0,0" FontSize="35" HorizontalAlignment="Center" FontWeight="ExtraBold" >Dimex te Presta</Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40">Ingreso Inicial</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="txtingreso" Height="30" Width="200" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="13"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Style="{StaticResource boton}" Grid.Row="1" Foreground="White" Click="Button_Click" Margin="42,62,52,5" >Carga Movimientos
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="lisbox" >

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label   Content="Dia" Grid.Row="0" FontWeight="Black" FontSize="30" Grid.Column="0"/>
                        <Label   Content="{Binding dia}" Grid.Row="1" Grid.Column="0"/>
                        <Label  Content="{Binding monto}" Grid.Row="1" Grid.Column="1"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Label Content="SALDO DIARIO"  FontSize="20"  Foreground="red" FontWeight="SemiBold" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
        <ListBox Name="listSaldoD" Grid.Column="2" Grid.RowSpan="3" Background="Beige" Margin="0,70,0,0">
        </ListBox>

        <Label Content="SumaTotal" Grid.Column="1" Grid.Row="3"  FontSize="20"></Label>
        <Label Name="total" FontSize="20" Margin="0,0,0,50" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"></Label>
        <Label Content="SaldoPromedioDiario" FontSize="20" Grid.Column="0" Grid.Row="3"></Label>
        <Label Name="saldoDiarioProm" FontSize="20" Margin="0,0,0,50" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"></Label>

        <Label Grid.Column="2" Grid.Row="3" Content="Saldo dia 7"></Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Name="dia7"></Label>

        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Center" Content="Saldo dia 15"></Label>
        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Center" HorizontalAlignment="Right" Name="dia15" ></Label>

        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Bottom" Content="Saldo dia 22"></Label>
        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="dia22" ></Label>

        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,15" VerticalAlignment="Bottom" Content="Saldo dia 30"></Label>
        <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="dia30" ></Label>


    </Grid>
</Window>
